Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Requirement already satisfied: onnx in /home/mrblack/pyenvs/venv_signLanguage/lib/python3.8/site-packages (1.13.0)
Requirement already satisfied: numpy>=1.16.6 in /home/mrblack/pyenvs/venv_signLanguage/lib/python3.8/site-packages (from onnx) (1.23.5)
Requirement already satisfied: typing-extensions>=3.6.2.1 in /home/mrblack/pyenvs/venv_signLanguage/lib/python3.8/site-packages (from onnx) (4.4.0)
Collecting protobuf<4,>=3.20.2
  Downloading protobuf-3.20.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 11.1 MB/s eta 0:00:00
Installing collected packages: protobuf
  Attempting uninstall: protobuf
    Found existing installation: protobuf 3.19.6
    Uninstalling protobuf-3.19.6:
      Successfully uninstalled protobuf-3.19.6
Successfully installed protobuf-3.20.3
